#http://www.pixelbeat.org/cmdline.html
#http://www.unixguide.net/linux/linuxshortcuts.shtml
alias rld="source $HOME/.bashrc"
alias bash_reload="cd $DOTFILE && rake update && rld"
alias dot="cd $DOTFILE"
alias dev="cd $HOME/entwicklung/"

alias alias?='alias| grep -i $1'
alias platform="echo $PLATFORM"

alias root_shell='sudo -s'

alias more='less'
alias today='date +"%A, %d. %B, %Y"'
alias yest='date -v-1d +"%A %d. %B, %Y"'
alias recent='ls -lAt | head -n 20'

alias g='grep -i'  #case insensitive grep
alias f='find . -iname'
function ff () { find . -name "*$1*" -print; }

alias k9="sudo killall -9"
function killnamed () {
ps ax | grep $1 |  grep -v grep | awk '{print $2}' | xargs kill -9
}

alias v=vim


function zipr() {
    zip -r $1.zip $1
}

alias untar="tar -zxvf"
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1    ;;
            *.tar.gz)    tar xvzf $1    ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar x $1       ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xvf $1     ;;
            *.tbz2)      tar xvjf $1    ;;
            *.tgz)       tar xvzf $1    ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)           echo "don't know how to extract '$1'..." ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

#######################################################################
#history
############################################################################
alias h='history' # shortcut for history
alias h?='history | grep -i $1'
# Cool History Summerizer
historyawk(){ history|awk '{a[$2]++}END{for(i in a){printf"%5d\t%s\n",a[i],i}}'|sort -nr |head -n 40; }
#alias topcom="history | awk '{a[$2]++}END{for(i in a){print a[i] \" \" i}}' | sort -rn | head -n 40"
#history | awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head -n 40
#run history number with !123



logssh()
{
  ssh $1 | tee $HOME/.ssh/log  ;
}
#######################################################################
# SVN #
#######################################################################
export SVN_EDITOR='${EDITOR}'
alias ssq='svn status -q'
alias sup='svn up' # trust me 3 chars makes a different
alias sst='svn st' # local file changes
alias sstu='svn st -u' # remote repository changes
alias svn_new='svn status | grep "^\?" | awk "{print \$2}"'
alias svnclear='rm -rf `find . -type d -name .svn`' # removes all .svn folders from directory recursively
#alias svnaddall='svn status | grep "^\?" | awk "{print \$2}" | xargs svn add' # adds all unadded files
alias svn_log='svn log --limit 10'
alias svstatusremote='svn status --show-updates' # Show status here and on the server

##########################
# DOCKer
#############
alias dl='docker ps -l -q'



#######################################################################
#Apache
#######################################################################

if [ "$OS" = "darwin" ] ; then
  alias apache_restart='sudo apachectl graceful'
  alias apache_info='sudo apachectl -V'
  alias apache_errorlog=' sudo tail -f /var/log/apache2/error_log '
  alias apache_accesslog='sudo tail -f /var/log/apache2/access_log'
fi

if [ "$OS" = "linux" ] ; then
  alias apache_restart='sudo apache2ctl graceful'
  alias apache_info='sudo apache2ctl -V'
  alias apache_errorlog='sudo tail -f /var/log/apache2/error.log'
  alias apache_accesslog='sudo tail -f /var/log/apache2/access.log'
fi

#######################################################################
#bookmarking
#######################################################################

#bookm foo
#...
#cd foo
#anzeige der bookmarks
#show foo="/Users/joebob/foo"
if [ ! -f $HOME/.dirs ]; then  # if doesn't exist, create it
    touch $HOME/.dirs
fi

alias show='cat $HOME/.dirs'
bookm (){
    command sed "/!$/d" $HOME/.dirs > $HOME/.dirs1; \mv $HOME/.dirs1 $HOME/.dirs; echo "$@"=\"`pwd`\" >> $HOME/.dirs; source $HOME/.dirs ;
}
source $HOME/.dirs  # Initialization for the above 'save' facility: source the .sdirs file
shopt -s cdable_vars # set the bash option so that no '$' is required when using the above facility

#######################################################################

#cheats
#http://cheat.errtheblog.com/
alias cheat?="cheat sheets|grep $1"
alias irc="irssi --connect=irc.freenode.net 8001 -n steresonix"

#new from http://superuser.com/questions/7083/useful-command-line-aliases
function pedia () { dig +short txt $1.wp.dg.cx; }


#found here https://developer.atlassian.com/blog/2015/02/ten-tips-for-wonderful-bash-productivity/
function col {
  awk -v col=$1 '{print $col}'
}

function col {
  awk -v col=$1 '{print $col}'
}

