# http://www.pixelbeat.org/cmdline.html
# http://www.unixguide.net/linux/linuxshortcuts.shtml

alias rld="source $HOME/.bashrc"
alias dev="cd $HOME/entwicklung/"
alias ent="cd $HOME/entwicklung/"

alias platform="echo $PLATFORM"

#######################################################################
#history
############################################################################
alias h='history' # shortcut for history
alias h?='history | grep -i $1'

export HISTFILE=$HOME/.bash_history
export HISTFILESIZE=20000
export HISTSIZE=10000
# Combine multiline commands into one in historty
shopt -s histappend
export HISTIGNORE='&:ls:lr:ll:[bf]g:pwd:exit:..:...:lla:cat'
export HISTCONTROL='ignorespace:ignoredups:ignoreboth:erasedups'
export HISTTIMEFORMAT="%F %T " #anzeige der Zeit in der history
