#http://www.pixelbeat.org/cmdline.html
#http://www.unixguide.net/linux/linuxshortcuts.shtml

alias reload='svn up ~/bin/dotfiles && source ~/bin/dotfiles/bash/aliases'
#alias update_bash='svn up ~/bin/dotfiles'

alias alias?='alias| grep -i $1'
alias serverinfo="echo $PLATFORM"

#echo "OSX"
if [ "$OS" = "darwin" ] ; then
    alias ea='mate -w ~/bin/dotfiles/bash/aliases && reload' # Edit aliases
    alias ee="mate ~/bin/dotfiles/bash/env"
    alias ec="mate ~/bin/dotfiles"
    alias es="mate ~/entwicklung/scripts"
fi    

alias root_shell='sudo -s'
#######################################################################
# dir
#######################################################################

# Quicker cd
# Common -- Some are from Damian Conway
function cdc() { 
cd $1; ls 
}

if [ "$OS" = "linux" ] ; then
    alias ls='ls --color=auto'
fi
alias a='ls -A' # -A all except literal . ..
alias la="ls -A -l -G"
alias l.='ls -d .[^.]*'
alias l='ls -lhGt'  # -l long listing, most recent first -G color
alias lh="ls -lh"
alias ll='ls -lhG'  # -l long listing, human readable, no group info
alias lt='ls -lt' # sort with recently modified first
alias lg='ls | grep $1'
alias lo='ls -laptr' #oldest first sort
alias labc='ls -lap' #alphabetical sort
alias lsize='ls -lhSG'
alias ltime='l'

alias cl='clear; l'
alias dirsize='du -csh'

alias c='clear' # shortcut to clear your terminal auch mit CTRL-L
alias md='mkdir -p'

alias s='cd ..'   # up one dir
alias ..='cd ..' # move up 1 dir
alias ...='cd ../..' # move up 2 dirs
alias home='cd ~' # cd reicht auch
function -() { cd -; }    

alias more='less'
alias today='date +"%A, %d. %B, %Y"'
alias yest='date -v-1d +"%A %d. %B, %Y"'
alias recent='ls -lAt | head -n 20'

alias g='grep -i'  #case insensitive grep
alias f='find . -iname'
function ff () { find . -name "*$1*" -print; }

alias k9="sudo killall -9"
function killnamed () { 
ps ax | grep $1 | awk '{print $2}' | xargs kill -9
}


if [ "$OS" = "darwin" ] ; then
    pdfman(){
        man -t $1 | open -f -a /Applications/Preview.app/  
    }
fi

alias v=vim
alias ducks='du -cksh * | sort -rn|head -11'
alias systail='tail -f /var/log/syslog'
alias mestail='tail -f /var/log/messages'
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"

if [ "$OS" = "linux" ] ; then
    alias sys_upgrade='sudo apt-get update && sudo apt-get upgrade -y'
fi


function zipr() {
    zip -r $1.zip $1
}

alias untar="tar -zxvf"
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1    ;;
            *.tar.gz)    tar xvzf $1    ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar x $1       ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xvf $1     ;;
            *.tbz2)      tar xvjf $1    ;;
            *.tgz)       tar xvzf $1    ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)           echo "don't know how to extract '$1'..." ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}



if [ "$OS" = "darwin" ] ; then
    # Finder
    alias o='open . &'
    # XCode
    # Analyze release build
    alias sx="xcodebuild clean && ~/src/checker-0.146/scan-build -k -V xcodebuild"
    # Analyze test build
    alias sxt="xcodebuild -target Test clean && ~/src/checker-0.146/scan-build -k -V xcodebuild -target Test"
    # Call with -target Foo
    function sxx() { 
    xcodebuild $* clean && ~/src/checker-0.146/scan-build -k -V xcodebuild $* 
}



# General 
alias h='history' # shortcut for history
alias h?='history | grep -i $1'
# Cool History Summerizer
historyawk(){ history|awk '{a[$2]++}END{for(i in a){printf"%5d\t%s\n",a[i],i}}'|sort -nr |head -n 40; }
#alias topcom="history | awk '{a[$2]++}END{for(i in a){print a[i] \" \" i}}' | sort -rn | head -n 40"
#history | awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head -n 40
#run history number with !123


#######################################################################
#network
############################################################################
alias last3='last -n 3'
alias open_intern_pro="lsof -i"
alias live_tcp='sudo tcpdump -i en0 -n -s 0 -w - | grep -a -o -E "Host\: .*|GET \/.*"'
alias openports='sudo lsof -i -P | grep -i "listen"'
alias openinternet='sudo lsof -P -i -n'
alias show_blocked='sudo ipfw -a list'
function tracert {
    mtr $1
}

function lookupip() {
    open http://www.maxmind.com/app/locate_demo_ip?ips=$1
}
fi

# internetspeed
#echo $(date +%s) > start-time; URL=http://www.google.com; while true; do echo $(curl -L --w %{speed_download} -o/dev/null -s $URL) >> bps; sleep 10; done &

#######################################################################
# Files
#######################################################################
alias topfiles="watch -d -n 2 'df; ls -FlAt;'"

#######################################################################
# Processes
#######################################################################
alias tu='top -o cpu' # cpu
alias tm='top -o vsize' # memory

if [ "$OS" = "darwin" ] ; then
    alias topmem='ps -o rss,command -waxc | sort -nr | head -10'
    alias topcpu='ps -o pcpu,command -waxc | sort -nr | head -10'
fi    
#
if [ "$OS" = "linux" ] ; then
    alias topmem='ps -auxf | sort -nr -k 4| head -10'
    alias topcpu='ps -auxf | sort -nr -k 3| head -10'
fi
alias topten='top -orsize -FR -l1 | grep % | grep -v Load | grep -v COMMAND | cut -c 7-19,64-69 | head -n 10'
function ps? {
    ps ax | grep -i $1 | grep -v grep 
}
function apt? {
    apt-cache search $1 
}
#hardware
alias cpu='cat /proc/cpuinfo'
#logs 
alias lastlogs="sudo find /var/log/ -mmin -10"

logssh() 
{ 
ssh $1 | tee ~/.ssh/log  ; 
}
#######################################################################
# SVN #
#######################################################################
export SVN_EDITOR='${EDITOR}'
alias ssq='svn status -q'
alias sup='svn up' # trust me 3 chars makes a different
alias sst='svn st' # local file changes
alias sstu='svn st -u' # remote repository changes
alias svn_new='svn status | grep "^\?" | awk "{print \$2}"'

alias svnclear='rm -rf `find . -type d -name .svn`' # removes all .svn folders from directory recursively
#alias svnaddall='svn status | grep "^\?" | awk "{print \$2}" | xargs svn add' # adds all unadded files
alias svn_log='svn log --limit 10'
alias diff_head='svn diff -r HEAD --diff-cmd ~/bin/scripts/fmdiff'
alias diff_prev='svn diff -r PREV --diff-cmd ~/bin/scripts/fmdiff'
alias svstatusremote='svn status --show-updates' # Show status here and on the server

function differ() {
    REV=$1
    BEFREV=$((REV-1))
    svn diff -r $BEFREV:$REV --diff-cmd ~/bin/scripts/fmdiff
}

#######################################################################
# Git #
#######################################################################
alias ungit="find . -name '.git' -exec rm -rf {} \;"
alias gb='git branch'
alias gba='git branch -a'
alias gc='git commit -v'
alias gca='git commit -v -a'
# Commit pending changes and quote all args as message
function gg() { 
git commit -v -a -m "$*"
}
alias gco='git checkout'
alias gd='git diff'
alias gdm='git diff master'
alias gl='git pull'
alias gnp="git-notpushed"
alias gp='git push'
alias gst='git status'
alias gt='git status'
alias gs='git status'
alias eg='mate .git/config'
# Git clone from GitHub
function gch() {
    git clone git://github.com/$USER/$1.git
}
# Setup a tracking branch from [remote] [branch_name]
function gbt() { 
git branch --track $2 $1/$2 && git checkout $2 
}
# Quickly clobber a file and checkout
function grf() { 
rm $1
git checkout $1 
}
# Call from inside an initialized Git repo, with the name of the repo.
function new-git() {
    ssh git@example.com "mkdir $1.git && cd $1.git && git --bare init"
    git remote add origin git@example.com:$1.git
    git push origin master
    git config branch.master.remote origin
    git config branch.master.merge refs/heads/master
    git config push.default current
}

#######################################################################
# OSX     #
#######################################################################
if [ "$OS" = "darwin" ] ; then
    alias login_photo='open /Library/Caches/com.apple.user501pictureCache.tiff'
    alias osx_restart_apache='sudo /usr/sbin/apachectl restart'
fi

# Open a new terminal tab in the same directory as the current
# SOURCE => http://pastie.caboo.se/188640
#    AND => http://justinfrench.com/index.php?id=231
if [ "$OS" = "darwin" ] ; then

    function nt {
        osascript -e 'tell application "Terminal"' \
            -e 'tell application "System Events" to tell process "Terminal" to keystroke "t" using command down' \
            -e "do script with command \"cd `pwd`;clear\" in selected tab of the front window" \
            -e 'end tell' &> /dev/null
    }
fi

if [ "$OS" = "darwin" ] ; then
    alias doc='cd ~/Documents' 
    alias dow='cd ~/Downloads'
    alias down='cd ~/Downloads'
    alias desk='cd ~/Desktop'
    alias vim='mvim -v'
    alias vi='mvim -v'   
fi

#######################################################################
# TEXTMATE #
#######################################################################

if [ "$OS" = "darwin" ] ; then
    alias e='mate . &' # open current dir
    alias et='mate app spec features vendor/plugins &' # open current dir assuming rails
    alias tbund='cd ~/Library/Application\ Support/TextMate/Bundles/' #todo cd bundle and git pull
    alias etr="mate app config lib db schema public spec test vendor/gems vendor/plugins Rakefile Capfile Vladfile Todofile README stories merb slices tasks features &"
fi

#######################################################################
# Ruby #
#######################################################################
alias r="rake"
alias cg='cd $GEM_HOME'
alias irb='irb --readline'
alias gemup='sudo gem update && sudo gem cleanup'
alias gemin='sudo gem install $1 --no-rdoc --no-ri'
alias gem?='gem list|grep $1'
alias rake?='rake -T|grep $1'
alias cap?='cap -T|grep $1'
alias rgrowl='rake -rubygems -r rakegrowl'
alias ruby-info='gem env'

if [ "$OS" = "darwin" ] ; then
    function markdown() { 
    /Applications/TextMate.app/Contents/SharedSupport/Support/bin/Markdown.pl $1 > $1.html 
}
fi

function grepinruby() {
    find . -name *.rb -exec grep -i -a5 $1 {} \; 
} 

function gem_install() {
    sudo gem install  $1 --no-rdoc --no-ri
}


function rbeauty {
    if [ $# -eq 0 ]; then
        echo "$0 : You must supply at least one argument for the application name."
        exit 1
    fi

    if [ $# -eq 1 ]; then
        ~/entwicklung/ruby/utils/rbeautify.rb  $1
    fi
}

#######################################################################
#Rails#
#######################################################################
alias migrate='rake db:migrate && rake db:test:clone'
alias migrate_last='rake db:rollback && migrate'
alias remigrate='migrate_last'
#alias remigrate='rake db:migrate:reset && migrate'
#alias remigrate="rake db:migrate && rake db:migrate:redo && rake db:schema:dump db:test:prepare"
alias dbsync='rake db:sync_production_to_local_db --trace'
alias dbsync_last='rake db:import_last --trace'

function sc {
    if [ -e script/rails ]; then
        script/rails console $@
    else
        script/console $@
    fi
}
function sg {
    if [ -e script/rails ]; then
        script/rails generate $@
    else
        script/generate $@
    fi
}

#startet den den server
ss () {
    if [ -f ./vendor/plugins/konvenit_plugin_trunk/start_server.rb ] 
        then
        ./vendor/plugins/konvenit_plugin_trunk/start_server.rb
    else
        if [ -e script/rails ]; then
            script/rails server $@
        else
            script/server $@
        fi
    fi
}

alias styles='cd public/stylesheets'
alias ssclean='svn up && dbsync && migrate && cleanup && ss'
alias rp='touch tmp/restart.txt'

alias tl='tail -f log/*.log'
alias devlog='spike log/development.log'
alias testlog='spike log/test.log'
alias taildev='rake log:clear && clear && tail -F log/development.log'
alias tailcuc='rake log:clear && clear && tail -F log/cucumber.log'
alias td=taildev
alias tailtest='rake log:clear && clear && tail -F log/test.log'
alias tailcuc='rake log:clear && clear && tail -F log/cucumber.log'
alias mysqllog='tail -F /var/log/mysql/mysqld.log'

alias ts='thin start'
#erzeugt ein digramm Ÿber alle Models in der Rails-App
#muss im Root-Verzeichnis der Rails-App gestartet werden.
modelstopdf() {
    if [ -f models.svg ]
        then
        rm -f models.svg
    fi
    if [ -f models.pdf ]
        then
        rm -f models.pdf
    fi
    # railroad -M | dot -Tsvg > models.svg
    railroad -a -i -M | dot -Tsvg > models.svg
    inkscape -z models.svg --export-pdf=models.pdf
    rm -f models.svg

    if [ -f models.pdf ]
        then
        echo "models.pdf wurde erstell!"
        #gleich šffnen
        open models.pdf
    else
        echo "Fehler!!!"
    fi

}


function railsapp {
    if [ $# -eq 0 ]; then
        echo "$0 : You must supply at least one argument for the application name."
        exit 1
    fi

    if [ $# -eq 1 ]; then
        rails $1 -m  ~/entwicklung/basisvorlagen/rails_template.txt
        # rails $1 -m http://gist.github.com/raw/133842/fdc00b40dfabc83aa71dad2a97727a89ca00c575/my_template.rb
    fi

    if [ $# -eq 2 ]; then
        rails $1 -m $2
        #rails $1 -m http://github.com/delynn/rails-templates/raw/master/$2.rb
    fi 

}

function find_in_rails {
    find .  -path './spec' -prune -o -path '*.svn' -prune -o  -type f -name "*.rb" -exec egrep -qi "$1" {} \; -print | xargs mate
}

function ruby_grep {
    find . -type f -name "*.rb"  -exec egrep -qi "$1" {} \; -print | xargs mate
}

function find_in_specs {
    find . -name "spec" -type d -print | xargs find -name "*.rb" | xargs egrep -li "$1" | xargs mate
}
#######################################################################
#Cucumber &RSpec#
#########################################################################
alias fo='rake log:clear && rake features tag=focus'
alias wip='rake cucumber:wip'
alias cucview='cd ~/entwicklung/celerity-viewers/rubycocoa/ && rake'
alias rf='rake log:clear && rake features'
alias asp='autospec'
alias asp_without_cuc='AUTOFEATURE=false && autospec'
alias autospec_without_cuc='asp_without_cuc'
alias auto_cucu='./script/rstakeout "./script/cucumber" "app/**/*.rb" "features/**/*"'
# For running specific features. rake features FEATURE=features/a_feature.feature
function rff {
    rake features FEATURE=features/"$1".feature
}
# For running specific line numbers
function rffl {
    cucumber features/"$1".feature:"$2"
}
alias aa='autotest'
alias aaf='autotest -f' # Don't run all at start
alias aas="./script/autospec"
alias javascript_console="jsc"


#######################################################################
#bookmarking
#######################################################################

#bookm foo
#...
#cd foo
#anzeige der bookmarks
#show foo="/Users/joebob/foo"
if [ ! -f ~/.dirs ]; then  # if doesn't exist, create it
    touch ~/.dirs
fi

alias show='cat ~/.dirs'
bookm (){
    command sed "/!$/d" ~/.dirs > ~/.dirs1; \mv ~/.dirs1 ~/.dirs; echo "$@"=\"`pwd`\" >> ~/.dirs; source ~/.dirs ; 
}
source ~/.dirs  # Initialization for the above 'save' facility: source the .sdirs file
shopt -s cdable_vars # set the bash option so that no '$' is required when using the above facility

#######################################################################
alias hacker_top='watch hacker_news --differences -n 300'
function hacker_news {
    open "http://news.ycombinator.com/news"    
}


#cheats
#http://cheat.errtheblog.com/
alias cheat?="cheat sheets|grep $1"

alias irc="irssi --connect=irc.freenode.net 8001 -n steresonix"

#new from http://superuser.com/questions/7083/useful-command-line-aliases

alias please=''
alias cwd='cd `pwd -P`; pwd'
function pedia () { dig +short txt $1.wp.dg.cx; }
alias t='tmux -u'

