
#DIVERSE
export PAGER=less
export LESS="-M -I -N"

# Colors
##grep
#export GREP_OPTIONS="--color=auto"
#export GREP_COLOR="4;33"
#export CLICOLOR=auto

LS_COLORS="no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;31:*.cmd=00;32:*.exe=00;32:*.sh=00;32:*.gz=00;35:*.bz=00;35:*.tz=00;35:*.rpm=00;35:*.cpio=00;35:*.t=93:*.pm=00;36:*.pod=00;96:*.conf=00;33:*.off=00;9:*.jpg=00;94:*.png=00;94:*.xcf=00;94:*.JPG=00;94:*.gif=00;94:*.pdf=00;91"
#export LS_COLORS
