if [ "$OS" = "linux" ] ; then
  alias remoteip="dig +short myip.opendns.com @resolver1.opendns.com"
  alias myip="curl https://ipinfo.io/json" # or /ip for plain-text ip
  alias speedtest="curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -"
  # alias localip='ifconfig eth0 | grep -w "inet" | tr -s " " | cut -f3 -d" "'
  alias localip="hostname -I | cut -d' ' -f1"

  export EDITOR="vim"

  export LANG=de_DE.UTF-8
  export LC_ALL=de_DE.UTF-8
  export LOCALIP=$(hostname -I | cut -d' ' -f1)
  #export REMOTEIP=$(remoteip)

  alias sys_update='sudo apt-get update && sudo apt-get upgrade -y'
  alias ubuntu_version='cat /etc/lsb-release'

    #anleitung für ubuntu colors hier #=> http://wiki.ubuntuusers.de/dircolors
    #dircolors -p > $HOME/.dircolors
    #eval `dircolors -b $HOME/.dircolors`

    if [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
      # show branch commandline
      GIT_PS1_SHOWDIRTYSTATE=true
      GIT_PS1_SHOWUNTRACKEDFILES=true
      GIT_PS1_SHOWSTASHSTATE=true
      PS1='\e[1;32m[\u@$LOCALIP:\e[1;33m\w\e[1;32m]:\[\e[1;31m\]$(__git_ps1)\033[00m\] \n→ '
    else
      PS1='\e[1;32m[\u@$LOCALIP:\e[1;33m\w\e[1;32m]:\[\e[1;31m\]\033[00m\] \n→ '
    fi
fi
