if [ "$OS" = "linux" ] ; then
    alias sys_update='sudo apt-get update && sudo apt-get upgrade -y'
    alias ubuntu_version='cat /etc/lsb-release'

    #anleitung für ubuntu colors hier #=> http://wiki.ubuntuusers.de/dircolors
    #dircolors -p > $HOME/.dircolors
    #eval `dircolors -b $HOME/.dircolors`

    export EDITOR="vi"

    if [ -f /etc/bash_completion ]; then
        . /etc/bash_completion

      # show branch commandline
      GIT_PS1_SHOWDIRTYSTATE=true
      GIT_PS1_SHOWUNTRACKEDFILES=true
    	GIT_PS1_SHOWSTASHSTATE=true
      PS1='\e[1;32m[\u:\e[1;33m\w\e[1;32m]:\[\e[1;31m\]$(__git_ps1)\033[00m\] \n→ '
    fi
fi
