#######################################################################
#network
############################################################################
alias last3='last -n 3'
alias open_intern_pro="lsof -i"
alias live_tcp='sudo tcpdump -i en0 -n -s 0 -w - | grep -a -o -E "Host\: .*|GET \/.*"'
alias openports='sudo lsof -i -P | grep -i "listen"'
alias openinternet='sudo lsof -P -i -n'
alias apps_with_internetconnection='sudo  lsof -nPi | cut -f 1 -d " "| uniq | tail -n +2'
alias show_blocked='sudo ipfw -a list'
function tracert {
    mtr $1
}

function lookupip() {
    open http://www.maxmind.com/app/locate_demo_ip?ips=$1
}

function ip-remote() {
    wget -qO- http://ipecho.net/plain ; echo
}

function ip-local() {
     hostname --ip-address
}



# internetspeed
#echo $(date +%s) > start-time; URL=http://www.google.com; while true; do echo $(curl -L --w %{speed_download} -o/dev/null -s $URL) >> bps; sleep 10; done &

