
#######################################################################
# osx only #
#######################################################################

if [ "$OS" = "darwin" ] ; then
  #######################################################################
  #  Editor #
  #######################################################################
  export EDITOR="atom"

  export LANG=de_DE.UTF-8
  export LC_ALL=de_DE.UTF-8

  PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH

  alias dsclean='find . -type f -name .DS_Store -print0 | xargs -0 rm'
  alias dnsflush='dscacheutil -flushcache'

  alias top='top -u'
  alias login_photo='open /Library/Caches/com.apple.user501pictureCache.tiff'

  alias doc='cd $HOME/Documents'
  alias dow='cd $HOME/Downloads'
  alias down='cd $HOME/Downloads'
  alias desk='cd $HOME/Desktop'

  alias serial_number='system_profiler |grep "r (system)"'

  alias system_log='tail -f /var/log/system.log'
  alias kernel_log='tail -f /var/log/kernel.log'
  alias restart_finder='killall -KILL Finder'
  alias restart_dock='killall -KILL Dock'

  alias cwd="pwd | pbcopy && pwd"  # copy present working dir to clipboard

  alias o='open . &'

  alias brewup='brew update; brew upgrade; brew prune; brew cleanup; brew cask cleanup; brew doctor'

  # Recursively delete `.DS_Store` files
  alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"
  alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl; sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'delete from LSQuarantineEvent'"
#this is only for osx mavericks
  if [[ -s /Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-prompt.sh ]]; then
    source /Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-prompt.sh
  fi

  if [ -f $(brew --prefix)/etc/bash_completion ]; then
      . $(brew --prefix)/etc/bash_completion

    # show branch commandline
    GIT_PS1_SHOWDIRTYSTATE=true
    GIT_PS1_SHOWUNTRACKEDFILES=true
  	GIT_PS1_SHOWSTASHSTATE=true
    PS1='\e[1;32m[\u:\e[1;33m\w\e[1;32m]:\[\e[1;31m\]$(__git_ps1)\033[00m\] \n→ '
  fi

fi
