#######################################################################
#Rails#
#######################################################################
alias migrate="bundle exec rake db:migrate db:test:prepare"

# start local server
ss () {
  if [ -e script/rails ]; then
    script/rails server $@
  else
    bin/rails s $@
  fi
}

# start console
sc () {
  if [ -e script/rails ]; then
    script/rails c
  else
    bin/rails c
  fi
}

alias tl='tail -f log/*.log'

# bundler
alias bguard='bundle exec guard'
alias be='bundle exec'
alias bo='bundle open'
alias bu='bundle update'
alias bspec='bundle rspec'
alias r='bundle exec rake'
