alias path='echo $PATH | tr -s ":" "\n"'

alias ducks='du -cksh * | sort -rn|head -11'
alias du1='du -h -d 1'
alias systail='tail -f /var/log/syslog'
alias mestail='tail -f /var/log/messages'
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"
alias freedisk="df -h | grep /disk0"

#######################################################################
# Files
#######################################################################
alias topfiles="watch -d -n 2 'df; ls -FlAt;'"

#######################################################################
# Processes
#######################################################################
alias tu='top -o cpu' # cpu
alias tm='top -o vsize' # memory

if [ "$OS" = "darwin" ] ; then
  alias topmem='ps -o rss,command -waxc | sort -nr | head -10'
  alias topcpu='ps -o pcpu,command -waxc | sort -nr | head -10'
fi

if [ "$OS" = "linux" ] ; then
  alias topmem='ps -auxf | sort -nr -k 4| head -10'
  alias topcpu='ps -auxf | sort -nr -k 3| head -10'
  #hardware
  alias cpu='cat /proc/cpuinfo'

  alias topten='top -orsize -FR -l1 | grep % | grep -v Load | grep -v COMMAND | cut -c 7-19,64-69 | head -n 10'

   #logs
   alias lastlogs="sudo find /var/log/ -mmin -10"
fi
