alias ducks='du -cksh * | sort -rn|head -11'
alias du1='du -h -d 1'
alias systail='tail -f /var/log/syslog'
alias mestail='tail -f /var/log/messages'
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"
alias freedisk="df -h | grep /disk0"


# disk usage per directory
# in Mac OS X and Linux
#usage ()
#{
#  if [ $(uname) = "Darwin" ]; then
#    if [ -n $1 ]; then
#      du -hd $1
#    else
#      du -hd 1
#    fi
#
#  elif [ $(uname) = "Linux" ]; then
#    if [ -n $1 ]; then
#      du -h --max-depth=1 $1
#    else
#      du -h --max-depth=1
#    fi
#  fi
#}

#######################################################################
# Files
#######################################################################
alias topfiles="watch -d -n 2 'df; ls -FlAt;'"
#######################################################################
# Processes
#######################################################################
alias tu='top -o cpu' # cpu
alias tm='top -o vsize' # memory

if [ "$OS" = "darwin" ] ; then
  alias topmem='ps -o rss,command -waxc | sort -nr | head -10'
  alias topcpu='ps -o pcpu,command -waxc | sort -nr | head -10'
fi    
#
if [ "$OS" = "linux" ] ; then
  alias topmem='ps -auxf | sort -nr -k 4| head -10'
  alias topcpu='ps -auxf | sort -nr -k 3| head -10'
fi
alias topten='top -orsize -FR -l1 | grep % | grep -v Load | grep -v COMMAND | cut -c 7-19,64-69 | head -n 10'

function ps? {
  ps ax | grep -i $1 | grep -v grep 
}

function apt? {
  apt-cache search $1 
}
#hardware
alias cpu='cat /proc/cpuinfo'
#logs 
alias lastlogs="sudo find /var/log/ -mmin -10"